{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sortify",
  "version": "0.1.6",
  "identifier": "com.renamer.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sortify",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:* ws://localhost:5173; img-src 'self' https://image.tmdb.org https://books.google.com https://*.googleusercontent.com http://books.google.com https://*.mzstatic.com https://itunes.apple.com data: asset: match-poster:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/renamer-api"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/kbruxvoort/file_renamer/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2NEIxOEY4NjlGOTAzOTUKUldTVkEvbHArQmhMcGlRRUVlWldaZjAwNDRhcHBTdTBCRTRUNXB3QytnZVZrRHAvU1M3WkFxeDgK"
    }
  }
}